# bet-service

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/com/alvarolongueira/bet/service/: BetServiceApplication.java
main/src/main/resources/: application.yml  data.sql
main/src/test/java/com/alvarolongueira/bet/service/main/: BetServiceApplicationTest.java  IntegrationTest.java
manager/: pom.xml
manager/client/: pom.xml
manager/client/src/main/java/com/alvarolongueira/bet/service/manager/client/: BetSettlementClient.java  BetSettlementClientImpl.java
manager/client/src/main/java/com/alvarolongueira/bet/service/manager/client/config/: BetRocketMQProducerConfig.java
manager/client/src/main/java/com/alvarolongueira/bet/service/manager/client/model/: BetSettlement.java
manager/client/src/main/java/com/alvarolongueira/bet/service/manager/client/rocketmq/: BetRocketMQProducer.java
manager/database/: pom.xml
manager/database/src/main/java/com/alvarolongueira/bet/service/manager/database/: BetEntity.java  BetRepository.java
manager/domain/: pom.xml
manager/domain/src/main/java/com/alvarolongueira/bet/service/manager/domain/model/: DomainMapper.java
manager/domain/src/main/java/com/alvarolongueira/bet/service/manager/domain/usecase/: FindBetsForEventsUseCase.java  FindBetsForEventsUseCaseImpl.java
manager/event-income/: pom.xml
manager/event-income/src/main/java/com/alvarolongueira/bet/service/manager/event/income/: BetKafkaConsumer.java
manager/event-income/src/main/java/com/alvarolongueira/bet/service/manager/event/income/model/: EventMapper.java  SportEvent.java
rest-api/: pom.xml
rest-api/client/: pom.xml
rest-api/client/src/main/java/com/alvarolongueira/bet/service/rest/api/client/: ResultEventClient.java  ResultEventClientImpl.java
rest-api/client/src/main/java/com/alvarolongueira/bet/service/rest/api/client/config/: KafkaProducerConfig.java
rest-api/client/src/main/java/com/alvarolongueira/bet/service/rest/api/client/kafka/: BetKafkaProducer.java
rest-api/client/src/main/java/com/alvarolongueira/bet/service/rest/api/client/model/: SportEvent.java
rest-api/controller/: pom.xml
rest-api/controller/src/main/java/com/alvarolongueira/bet/service/rest/api/controller/: BetController.java
rest-api/controller/src/main/java/com/alvarolongueira/bet/service/rest/api/controller/mapping/: RequestMapper.java
rest-api/spec/: pom.xml
rest-api/spec/src/main/java/com/alvarolongueira/bet/service/rest/api/spec/: BetEventApi.java
rest-api/spec/src/main/java/com/alvarolongueira/bet/service/rest/api/spec/model/: NotificationRequest.java  NotificationResponse.java
